<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal webpage of La'Tisa Ward">
    <title>La'Tisa Ward - Personal Webpage</title>
    <style>
        /* Simple styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6E6FA; 
            color: #333;
        }
        header {
            background-color: #800080;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>La'Tisa Ward</h1>
        <nav>
            <a href="#resume">Data science grad student</a>
        
        </nav>
    </header>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>Hi! I'm La'Tisa, a first year data science grad student. I love researching systematic and public policy data and have a passion for social change. Although my background is in Poltical Science and Communications, my goal is to learn the fundamentals and tools of data analysis and computer science to introduce, analyze, and support better policy locally, statewide, and federally. Below, you'll find my resume and how to get in touch with me.</p>
    </section>

    <!-- Resume -->
    <section id="resume">
        <h2>My Resume</h2>
    <a href="https://github.com/latisaward/latisaward.github.io/index.html/raw/main/usaresume.pdf" download>My UG Resume</a>
</section>

 
        </ul>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me at <a href="mailto:lward001@odu.edu">lward001@odu.edu</a>.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 [La'Tisa Ward] | All rights reserved.</p>
    </footer>

</body>
</html>


